{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Policy": {
    "roles": [
      {
        "name": "Reviewer",
        "subjects": [ "user1", "user2", "user3" ]
      },
      {
        "name": "Customer",
        "subjects": [ "user4" ]
      },
      {
        "name": "Admin",
        "subjects": [ "user5" ]
      }
    ]
    // TODO: add permission
  }
}
